<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backgroundlogo">

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product ID" />

    <Button
        android:id="@+id/delete_by_id_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete by ID"
        android:onClick="deleteProductById" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product Name" />

    <Button
        android:id="@+id/search_by_name_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search by Name"
        android:onClick="searchProductByName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="565dp" />

    <Button
        android:id="@+id/confirm_delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Deletion"
        android:visibility="gone"
        android:onClick="confirmDeleteProduct" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="navigateToman"
        android:text="@string/home" />

</LinearLayout>
