<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF4DB">

  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/header"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:background="#CF7E27"
      app:title="InstaStah"
      app:titleTextColor="@color/white"
      android:backgroundTint="@color/black"/>


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_below="@id/header"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="8dp" />

</RelativeLayout>
