<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogo"
    tools:context=".staffhome">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="0.9"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/checkforproduct"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="95dp"
                android:layout_marginTop="86dp"
                android:layout_marginEnd="96dp"
                android:background="@android:color/black"
                android:onClick="checkforproduct"
                android:text="@string/checkstock"
                android:textAlignment="gravity"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_baseline_warehouse"
                app:iconGravity="top"
                app:iconSize="50dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/byname"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_below="@+id/checkforproduct"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="96dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="95dp"
                android:onClick="lookupbyname"
                android:text="@string/byname"
                android:textAlignment="gravity"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/search"
                app:iconGravity="top"
                app:iconSize="50dp" />

        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
